{
  "name": "login.dfe.public-api",
  "version": "5.0.0",
  "description": "",
  "engines": {
    "node": "18.x.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DFE-Digital/login.dfe.node-boilerplate.git"
  },
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "settings='./config/login.dfe.public-api.dev.json' node src/index.js",
    "format": "prettier . --write",
    "test": "jest --coverage"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": false,
    "clearMocks": true
  },
  "dependencies": {
    "agentkeepalive": "^4.5.0",
    "applicationinsights": "^2.9.1",
    "body-parser": "^1.18.3",
    "email-validator": "^2.0.4",
    "express": "^4.16.3",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.15",
    "login.dfe.api.auth": "github:DFE-Digital/login.dfe.api.auth#v2.3.1",
    "login.dfe.async-retry": "github:DFE-Digital/login.dfe.async-retry#v2.0.3",
    "login.dfe.audit.transporter": "^4.0.1",
    "login.dfe.audit.winston-sequelize-transport": "github:DFE-Digital/login.dfe.audit.winston-sequelize-transport#v3.2.2",
    "login.dfe.dao": "^4.2.15",
    "login.dfe.express-error-handling": "github:DFE-Digital/login.dfe.express-error-handling#v3.0.1",
    "login.dfe.healthcheck": "github:DFE-Digital/login.dfe.healthcheck#v3.0.1",
    "login.dfe.jwt-strategies": "github:DFE-Digital/login.dfe.jwt-strategies#v4.1.0",
    "login.dfe.public-api.jobs.client": "github:DFE-Digital/login.dfe.public-api.jobs.client#v3.0.1",
    "login.dfe.sanitization": "github:DFE-Digital/login.dfe.sanitization#v3.0.1",
    "login.dfe.winston-appinsights": "github:DFE-Digital/login.dfe.winston-appinsights#v5.0.2",
    "niceware": "^4.0.0",
    "uuid": "^9.0.1",
    "valid-url": "^1.0.9",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0",
    "node-mocks-http": "^1.7.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.4.2",
    "supertest": "^6.2.4"
  }
}
