{
  "name": "login.dfe.migration.admin",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "settings='./config/PROJECT-NAME.dev.json' node src/index.js",
    "test": "./node_modules/.bin/jest"
  },
  "engines": {
    "node": "12.x.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DFE-Digital/login.dfe.node-boilerplate.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DFE-Digital/login.dfe.node-boilerplate/issues"
  },
  "homepage": "https://github.com/DFE-Digital/login.dfe.node-boilerplate#readme",
  "dependencies": {
    "agentkeepalive": "^3.4.1",
    "applicationinsights": "^1.0.3",
    "body-parser": "^1.18.3",
    "email-validator": "^2.0.4",
    "express": "^4.16.3",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.15",
    "login.dfe.dao": "1.0.82",
    "login.dfe.api.auth": "github:DFE-Digital/login.dfe.api.auth#v2.0.2",
    "login.dfe.audit.winston-sequelize-transport": "git+https://github.com/DFE-Digital/login.dfe.audit.winston-sequelize-transport.git#v2.12",
    "login.dfe.express-error-handling": "git+https://github.com/DFE-Digital/login.dfe.express-error-handling.git#v1.2",
    "login.dfe.healthcheck": "git+https://github.com/DFE-Digital/login.dfe.healthcheck.git#v1.8",
    "login.dfe.jwt-strategies": "git+https://github.com/DFE-Digital/login.dfe.jwt-strategies.git#v3.0",
    "login.dfe.public-api.jobs.client": "git+https://github.com/DFE-Digital/login.dfe.public-api.jobs.client.git#v2.0",
    "login.dfe.request-promise-retry": "git+https://github.com/DFE-Digital/login.dfe.request-promise-retry.git#v2.1",
    "login.dfe.sanitization": "git+https://github.com/DFE-Digital/login.dfe.sanitization.git#v2.0.0",
    "login.dfe.winston-appinsights": "git+https://github.com/DFE-Digital/login.dfe.winston-appinsights.git#v3.0",
    "niceware": "^1.0.6",
    "promise-retry": "^1.1.1",
    "request-promise": "^4.2.2",
    "uuid": "^3.3.2",
    "valid-url": "^1.0.9",
    "winston": "^2.4.3",
    "winston-redis": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "node-mocks-http": "^1.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": false,
    "clearMocks": true
  }
}
